# C-b is not acceptable -- Vim uses it
set-option -g prefix C-w
set-option -g mouse off

set-window-option -g mode-keys vi
#set-window-option -g utf8 on

# set window split
bind-key v split-window -h
bind-key b split-window

# Start numbering at 1
set -g base-index 1
setw -g mode-keys vi

set -g renumber-windows   on
set -g pane-base-index 1

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/gray.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/magenta.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/purple.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme" 
#source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/red.tmuxtheme"

