# C-b is not acceptable -- Vim uses it
set-option -g prefix C-w

# set window split
bind-key v split-window -h
bind-key b split-window

# Start numbering at 1
set -g base-index 1
setw -g mode-keys vi

set -g renumber-windows   on
set -g pane-base-index 1

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
